{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "create-project-readme"
  },
  "author": "labeutler",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
